-- ===== AUTO REJOIN LOAD =====
if queue_on_teleport then
	queue_on_teleport(game:HttpGet("https://raw.githubusercontent.com/yourlink/tds.lua"))
end

repeat task.wait() until game:IsLoaded()

-- ===== SERVICES =====
local RS = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local RF = RS:WaitForChild("RemoteFunction")
local RE = RS:WaitForChild("RemoteEvent")

-- ===== SETTINGS =====
local MAP_NAME = "Wrecked Battlefield"
local TROOP_NAME = "Phantom"

local POSITIONS = {
	Vector3.new(18.9, 1, 16.44),
	Vector3.new(17.34, 1, 13.53),
	Vector3.new(15.1, 1, 11.2)
}

-- ===== UTILS =====
local function invoke(args)
	pcall(function()
		RF:InvokeServer(unpack(args))
	end)
end

local function fire(args)
	pcall(function()
		RE:FireServer(unpack(args))
	end)
end

local function getCash()
	local stats = Player:FindFirstChild("leaderstats")
	return stats and stats:FindFirstChild("Cash") and stats.Cash.Value or 0
end

-- ===== 1. START GAME =====
invoke({
	"Multiplayer",
	"v2:start",
	{count = 1, mode = "hardcore"}
})

task.wait(3)

-- ===== 2. MAP VOTE =====
invoke({"LobbyVoting","Override",MAP_NAME})

fire({
	"LobbyVoting",
	"Vote",
	MAP_NAME,
	Vector3.new(9.76, 3.52, 59.4)
})

-- ===== 3. AUTO SKIP =====
task.spawn(function()
	while task.wait(2) do
		invoke({"Voting","Skip"})
	end
end)

-- ===== 4–12. PHANTOM LOGIC =====
local phantomCount = 0

local function placePhantom(pos)
	while true do
		if getCash() >= 600 then
			phantomCount += 1

			invoke({
				"Troops",
				"Place",
				{
					Rotation = CFrame.new(),
					Position = pos
				},
				TROOP_NAME
			})

			task.wait(1)

			-- rename
			local tower = workspace.Towers:FindFirstChild(TROOP_NAME)
			if tower then
				tower.Name = TROOP_NAME .. phantomCount
			end

			return
		end
		task.wait(1)
	end
end

local function upgradeAndRandom(id)
	local tower = workspace.Towers:WaitForChild(TROOP_NAME .. id)

	invoke({
		"Troops",
		"Upgrade",
		"Set",
		{Troop = tower, Path = 1}
	})

	task.wait(0.5)

	invoke({
		"Troops",
		"Target",
		"Set",
		{Troop = tower, Target = "Random"}
	})
end

-- ===== EXECUTION =====
for i = 1, 3 do
	placePhantom(POSITIONS[i])
	task.wait(1)
	upgradeAndRandom(i)
	task.wait(1)
end
